<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Column chart (vertical) with single series data</title>
    <meta name="description" content="This is a template file to build a simple vertical column chart with single series data.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>

<style>
body {
  font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,"Nimbus Sans L",sans-serif;
  font-size: 112.5%;
  line-height: 1.5em;
  color: #33333c;
      }  

#wrapper {
    border:1px solid #D3D3D3;
    max-width: 450px; /*INPUT: set the width of the chart*/
    margin: 0 auto;
}

#container{
    height: 300px; /*INPUT: set the height of the chart*/
    max-width: 100%;
}

.head {padding:0px 10px;}

.note {
    font-size: 12px;
    color: #808080;
    line-height: 14px;
    padding:0px 10px 10px 10px;
}

#credit {
    font-size: 10px;
    padding-top: 5px;
    text-align: right;
}

.headline {
    font-size: 18px;
    font-weight: normal;
    padding-bottom: 10px;
    padding-top: 10px;
    line-height: 24px;
}

#text {
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
}

@media (max-width: 400px ) { 
    .headline {font-size: 16px; line-height: 20px; padding-bottom: 5px;}
    #text {font-size: 12px;line-height: 14px;}
} 

</style>

<body>
<div id="wrapper">    
    <div class="head">
        <!-- INPUT: title -->
        <div class="headline">Chart title</div>
        <!-- INPUT: description for the chart -->
        <div id="text">Chart description</div> 
    </div>     
    <div id="container"></div>
    <div class="note">
        <!-- INPUT: data source -->
        Source:  
        <a href='http://www.isp.rj.gov.br/Noticias.asp?ident=369' target='_blank'>Institute of Public Security, Brazil</a>
        <!-- INPUT: additional notes for the chart -->
        <br>Other notes for the chart
        <!-- INPUT: credit -->
        <div id="credit">Kuang Keng Kuek Ser / PRI</div>
    </div>
</div>
</body>

<script>
$(function () {
    var chart;
    $(document).ready(function() {

        Highcharts.setOptions({
            lang: {
              thousandsSep: ','
            }
        }),

        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'container',
                type: 'column',
            },
            title: {
                text: null,
            },
            subtitle: {
                enabled: false,
            },
            //INPUT: Categories displayed on xAxis
            xAxis: {
                categories: ["Jan-Oct 2015","Jan-Oct 2016"],   
            },

            //INPUT: the unit of yAxis    
            yAxis: {
                title: {
                  text: null,
                  style: {
                    color: '#808080',
                    fontSize: '11px',
                  },  
                },
                endOnTick: false,

                //MODIFY: set the minimum interval between unit of yAxis. Remove this line for Highcharts to decide based on width.    
                minTickInterval:50000,
            },
            credits: {enabled: false},

            //Disable the legend if there's only one series of data
            legend: {enabled: false},

            //Customize the default tooltip. Refer to the syntax at Highcharts API (http://api.highcharts.com/highcharts/tooltip.headerFormat, http://api.highcharts.com/highcharts/tooltip.pointFormat). You can also write a function to populate the tooltip by using the "formatter" function, see the chart "iraq-laws-608".
            tooltip: {
                //headerFormat: '',
                pointFormat: '{point.series.name}: <b>{point.y}</b><br>Increase 2015-2016: <b>47.8%</b>',
            },
            plotOptions: {
                series:{
                    //MODIFY: adjust the space between bars
                    groupPadding: 0.1,
                    pointPadding: 0.1,
                    stickyTracking: false,
                    
                    //MODIFY: Show/hide label on the data points. Default is hide.
                    dataLabels: {
                        enabled: true,
                        style: {
                            fontSize: '11px',
                        },
                        //MODIFY: Customize the data label. "point.y" is the data value. ",.1f" sets "," as thousand separator and sets the decimal point at zero. Refer to the syntax at Highcharts API under the topic "FORMAT STRINGS" (http://www.highcharts.com/docs/chart-concepts/labels-and-string-formatting). Remove this line for Highcharts to auto-populate the label.
                        // format: '{point.y:,.0f}',
                    }
                },
            },    
             //INPUT: Your data points should be in an array. Color applies to all data points. 'Name' refers to the series name which will appear in the default tooltip. If you want to change the color of a particular data point, replace that data value with an object such as '{y:17.7, color:"#FF7F00"}'.
            series: [ 
                {name:"Street robberies", color:"#4188bc", data: [70582,104302]},
            ],
            });
    });

});
</script>